Parte 2
</head>
<body class="min-h-screen">
    <!-- Seletor de Vendedor -->
    <div id="vendorSelector" class="vendor-selector">
        <div class="vendor-selector-content">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">Selecione o Vendedor</h2>
                <img src="https://raw.githubusercontent.com/AGROEPECAS/canva/main/versao27_logo_massey-ferguson-512.png" alt="Massey Ferguson Logo" class="h-12">
            </div>
            
            <div class="grid grid-cols-1 gap-4 mb-6" id="vendorList">
                <!-- Vendedores serão carregados aqui -->
            </div>
            
            <div class="flex justify-end">
                <button id="confirmVendor" class="bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-md transition duration-300 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                    Confirmar
                </button>
            </div>
        </div>
    </div>

    <header class="bg-red-600 text-white py-4 shadow-md">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center">
                <img src="https://raw.githubusercontent.com/AGROEPECAS/canva/main/versao27_logo_massey-ferguson-512.png" alt="Massey Ferguson Logo" class="h-10 mr-3">
                <h1 class="text-2xl font-bold">SULPARA MASSEY FERGUSON</h1>
            </div>
            <div class="text-sm">
                <p>PARAGOMINAS/PA</p>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-semibold">Lista de Preços Interativa</h2>
                <div class="flex items-center">
                    <span class="text-sm text-gray-600 mr-2">Vendedor:</span>
                    <button id="changeVendor" class="flex items-center text-red-600 hover:text-red-800 font-medium">
                        <span id="selectedVendorName">Selecionar</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                <div>
                    <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Buscar produto:</label>
                    <input type="text" id="search" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500" placeholder="Digite PN, nome ou descrição...">
                </div>
                <div>
                    <label for="category" class="block text-sm font-medium text-gray-700 mb-1">Categoria:</label>
                    <select id="category" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500">
                        <option value="">Todas as categorias</option>
                        <!-- Categorias serão carregadas dinamicamente -->
                    </select>
                </div>
            </div>

