Parte 5
                                <svg class="h-5 w-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/>
                                    <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm0 22c-5.523 0-10-4.477-10-10S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z"/>
                                </svg>
                                WhatsApp
                            </button>
                            <button id="shareEmail" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-md transition duration-300 flex items-center justify-center">
                                <svg class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                </svg>
                                E-mail
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-4 mt-8">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2023 SULPARA MASSEY FERGUSON - Todos os direitos reservados</p>
        </div>
    </footer>

    <script>
        // Configuração da planilha Google Sheets usando o método alternativo
        const spreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1XRRZYgWgzG26PO9XLTa5t_2Oth_Jl4qnmoQUmFn-Vdc/edit?usp=sharing';
        
        // Extração do ID da planilha
        function extractSpreadsheetId(url) {
            const regex = /[-\w]{25,}/;
            const match = url.match(regex);
            return match ? match[0] : null;
        }
        
        const spreadsheetId = extractSpreadsheetId(spreadsheetUrl);
        const sheetName = 'produtos'; // Nome da aba
        
        // URLs alternativas para acesso à API
        const apiUrl = `https://docs.google.com/spreadsheets/d/${spreadsheetId}/gviz/tq?tqx=out:json&sheet=${sheetName}`;
        const backupApiUrl = `https://docs.google.com/spreadsheets/d/${spreadsheetId}/gviz/tq?tqx=out:csv&sheet=${sheetName}`;

        // Dados dos vendedores
        const vendors = [
            { nome: 'Bruno', whatsapp: '91-99199-1529', email: 'bruno.desousa@revemar.com.br' },
            { nome: 'Francisco', whatsapp: '91-99162-9648', email: 'francisco.jesus@revemar.com.br' },
            { nome: 'Ricardo', whatsapp: '91-99206-0878', email: 'ricardo.barros@revemar.com.br' },
            { nome: 'Branco', whatsapp: '91-99162-9654', email: 'joao.branco@revemar.com.br' },
            { nome: 'Rodney', whatsapp: '94-99183-6865', email: 'rodney.brito@revemar.com.br' }
        ];

