Parte 4
        <div id="cardPreviewSection" class="hidden bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4">Visualização do Card</h2>
            <div class="flex flex-col md:flex-row justify-center items-start gap-8">
                <div id="cardPreview" class="card-container">
                    <div class="card-header">
                        <img src="https://raw.githubusercontent.com/AGROEPECAS/canva/main/versao27_logo_massey-ferguson-512.png" alt="Massey Ferguson Logo" class="logo-image">
                        <h3 class="text-lg font-bold">SULPARA MASSEY FERGUSON</h3>
                    </div>
                    <div class="card-content">
                        <div class="flex justify-center">
                            <img id="productImage" class="product-image" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Crect width='200' height='200' fill='%23f0f0f0'/%3E%3Cpath d='M82 88H118V112H82z' fill='%23e53e3e'/%3E%3Cpath d='M76.5 76.5H123.5V123.5H76.5z' stroke='%23e53e3e' stroke-width='3' fill='none'/%3E%3Ctext x='100' y='140' font-family='Arial' font-size='14' text-anchor='middle' fill='%23333333'%3EMassey Ferguson%3C/text%3E%3C/svg%3E" alt="Produto">
                        </div>
                        <h4 id="productTitle" class="text-lg font-semibold text-center mb-2">Nome do Produto</h4>
                        <p id="productDescription" class="text-sm text-gray-600 mb-4 text-center">Descrição do produto</p>
                        <p id="productCode" class="text-xs text-gray-500 mb-2 text-center">PN: XXXXX</p>
                        <div class="flex justify-center">
                            <span id="productPrice" class="text-2xl font-bold text-red-600">R$ 0,00</span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="text-sm font-medium" id="vendorName">Nome do Vendedor</p>
                        <p class="text-xs text-gray-500 mt-1" id="vendorContact">Contato do Vendedor</p>
                    </div>
                </div>
                
                <div class="mt-6 md:mt-0 w-full md:w-auto">
                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <h3 class="font-medium text-gray-800 mb-2">Compartilhar via:</h3>
                        <div class="flex flex-col space-y-2">
                            <button id="downloadCard" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition duration-300 flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                                </svg>
                                Baixar Card
                            </button>
                            <button id="shareWhatsapp" class="whatsapp-button hover:bg-green-700 text-white px-4 py-2 rounded-md transition duration-300 flex items-center justify-center">
